{
  "name": "c",
  "version": "0.15.2-dev",
  "description": "Compile and execute C 'scripts' in one go!",
  "repository": "github:ryanmjacobs/c",
  "license": "MIT",

  "install": "mkdir -p ${PREFIX:-/usr}/bin; install -m 775 c ${PREFIX:-/usr}/bin",
  "bin": "./c",
  "preferGlobal": true
}
